<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cities</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            padding: 20px;
            font-family: 'Arial', sans-serif;
            background-color: #f0f8ff; /* Light blue background */
            color: #333;
            margin: 0;
            text-align: center;
        }

        h1 {
            margin-top: 20px;
            color: #000606;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #0a858e; /* Light blue header */
            color: #ffffff;
        }

        button {
            background-color: #0a858e; /* Light blue button */
            color: #ffffff;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-weight: bold;
            border-radius: 6px;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #009acc; /* Slightly darker blue on hover */
        }
    </style>
</head>

<body>
    <h1>Cities</h1>

    {% if city_data %}
        <table>
            <thead>
                <tr>
                    <th>City</th>
                    <th>State</th>
                    <th>Country</th>
                </tr>
            </thead>
            <tbody>
                {% for city in city_data %}
                    <tr>
                        <td>{{ city.city }}</td>
                        <td>{{ city.state }}</td>
                        <td>{{ city.country }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No cities found.</p>
    {% endif %}

    <a href="{% url 'add_city' %}"><button>Add City</button></a>
</body>

</html>